{
  "name": "myworkout",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "run-p dev:client dev:server",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspace=client",
    "build:server": "npm run build:prod --workspace=server",
    "db:migrate": "npm run migrate --workspace=server",
    "db:migrate:deploy": "npm run migrate:deploy --workspace=server",
    "db:studio": "npm run studio --workspace=server",
    "db:generate": "npm run generate --workspace=server",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:local:setup": "run-s db:up db:local:wait db:migrate:deploy db:test:migrate",
    "db:local:wait": "docker compose exec -T postgres sh -c 'until pg_isready -U myworkout -d myworkout_dev; do sleep 1; done'",
    "db:test:migrate": "env DATABASE_URL=postgresql://myworkout:myworkout@localhost:5432/myworkout_test DIRECT_URL=postgresql://myworkout:myworkout@localhost:5432/myworkout_test npm run migrate:deploy --workspace=server",
    "test": "run-s test:client test:server",
    "test:client": "npm run test --workspace=client",
    "test:server": "npm run test --workspace=server",
    "test:watch": "npm run test:watch --workspace=client",
    "test:watch:server": "npm run test:watch --workspace=server"
  },
  "devDependencies": {
    "npm-run-all2": "^8.0.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}