{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "prisma migrate dev --schema=prisma",
    "studio": "prisma studio --schema=prisma",
    "generate": "prisma generate --schema=prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.12.2",
    "prisma": "6.19.3",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3"
  }
}
